artifact_path: file:///C:/Users/6035s/Desktop/MLOPS/Capstone-project-MLOps/mlruns/0/models/m-fa0653ca618b485a8ffbe61f83a35604/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fa0653ca618b485a8ffbe61f83a35604
model_size_bytes: 1116
model_uuid: m-fa0653ca618b485a8ffbe61f83a35604
prompts: null
run_id: 32c14b7a33654e9bbb3e49de1c7ed758
utc_time_created: '2026-06-03 19:44:31.375517'
